warning, can't find model rspeaker

Circuit: * ngspice test bench for electronics 315 prac 3 audio amplifier

Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                              0.278282
xamp.qne                              0.141641
xamp.noden                            0.141641
xamp.qpb                               -19.909
xamp.qpe                              0.141641
xamp.nodep                            0.141641
xamp.preampout                        0.479237
xamp.pwrout                           0.141641
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72487e-10
v.xamp.vicn#branch                 2.78473e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 5008
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                              0.278282
xamp.qne                              0.141641
xamp.noden                            0.141641
xamp.qpb                               -19.909
xamp.qpe                              0.141641
xamp.nodep                            0.141641
xamp.preampout                        0.479237
xamp.pwrout                           0.141641
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72487e-10
v.xamp.vicn#branch                 2.78473e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 5008
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                              0.278282
xamp.qne                              0.141641
xamp.noden                            0.141641
xamp.qpb                               -19.909
xamp.qpe                              0.141641
xamp.nodep                            0.141641
xamp.preampout                        0.479237
xamp.pwrout                           0.141641
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72487e-10
v.xamp.vicn#branch                 2.78473e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 5008
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                              0.278282
xamp.qne                              0.141641
xamp.noden                            0.141641
xamp.qpb                               -19.909
xamp.qpe                              0.141641
xamp.nodep                            0.141641
xamp.preampout                        0.479237
xamp.pwrout                           0.141641
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72487e-10
v.xamp.vicn#branch                 2.78473e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 5008
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used
Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Warning: True gmin stepping failed
Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              5.06471
xpsu.1002                              4.20298
xpsu.1003                           0.00297797
xpsu.2001                             -5.06471
xpsu.2002                             -4.20298
xpsu.2003                          -0.00297797
xpsu.1004                              5.06427
xpsu.2004                             -5.06427
xpsu.1005                              5.06427
xpsu.2005                             -5.06427
vcc                                    5.06427
vee                                   -5.06427
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                              0.527608
xamp.qne                              0.436987
xamp.noden                            0.436987
xamp.qpb                              -4.94784
xamp.qpe                              0.436987
xamp.nodep                            0.436987
xamp.preampout                        0.695638
xamp.pwrout                           0.436987
xamp.preampin                         -3.24374
xamp.qpae                             -3.96633
l.xpsu.lsourcevee#branch            -0.0219816
l.xpsu.lsourcevcc#branch             0.0219816
v.xamp.vicp#branch                 6.92318e-11
v.xamp.vicn#branch                 4.77707e-11
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0219816
v.xpsu.vcurrentvcc#branch            0.0219816
v.xpsu.vsourcevee#branch              -2.97797
v.xpsu.vsourcevcc#branch               2.97797


No. of Data Rows : 5008
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  5.551718e-05 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.392748e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.355399e-04 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.400219e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  3.427025e-04 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.415404e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  8.757515e-04 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.446891e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.170028e-03 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.514409e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  4.961629e-03 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.654969e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.005962e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.919954e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.793084e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  6.364811e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.858914e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  7.047336e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  4.178558e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  8.037402e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  5.719320e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  9.430289e-09 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  7.449551e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.135912e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  9.341482e-02 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.400895e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.137159e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.763440e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.352021e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  2.257420e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.577091e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  2.926725e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  1.810988e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.825493e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.052548e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  5.017541e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.300777e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  6.571651e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.554831e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  8.548475e-08 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  2.813980e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.098789e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  3.077602e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.388707e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  3.345137e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  1.718787e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  3.616123e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  2.075755e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  3.890123e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  2.443059e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  4.166767e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  2.801575e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  4.445739e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.134806e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  4.726732e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.433666e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  5.009496e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.691753e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  5.293798e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.908968e-07 from=  4.000000e-03 to=  5.000000e-03
Doing analysis at TEMP = 30.000000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0639
xpsu.1002                              19.2029
xpsu.1003                           0.00290131
xpsu.2001                             -20.0639
xpsu.2002                             -19.2029
xpsu.2003                          -0.00290131
xpsu.1004                              20.0619
xpsu.2004                             -20.0619
xpsu.1005                              20.0619
xpsu.2005                             -20.0619
vcc                                    20.0619
vee                                   -20.0619
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                               0.27973
xamp.qne                              0.144503
xamp.noden                            0.144503
xamp.qpb                               -19.909
xamp.qpe                              0.144503
xamp.nodep                            0.144503
xamp.preampout                        0.479237
xamp.pwrout                           0.144503
xamp.preampin                         -14.3741
xamp.qpae                             -15.1411
l.xpsu.lsourcevee#branch            -0.0984873
l.xpsu.lsourcevcc#branch             0.0984873
v.xamp.vicp#branch                 2.72355e-10
v.xamp.vicn#branch                 2.65008e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch           -0.0984873
v.xpsu.vcurrentvcc#branch            0.0984873
v.xpsu.vsourcevee#branch              -2.90131
v.xpsu.vsourcevcc#branch               2.90131


No. of Data Rows : 508
pwrqnt              =  5.293798e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  3.908968e-07 from=  4.000000e-03 to=  5.000000e-03
tjqn = 36.8396 and tjqp = 30
Doing analysis at TEMP = 36.839600 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0564
xpsu.1002                              19.2029
xpsu.1003                           0.00289946
xpsu.2001                             -20.0564
xpsu.2002                             -19.2029
xpsu.2003                          -0.00289946
xpsu.1004                              20.0544
xpsu.2004                             -20.0544
xpsu.1005                              20.0544
xpsu.2005                             -20.0544
vcc                                    20.0544
vee                                   -20.0544
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                            -0.0782193
xamp.qne                             -0.194863
xamp.noden                           -0.194863
xamp.qpb                              -19.9221
xamp.qpe                             -0.194863
xamp.nodep                           -0.194863
xamp.preampout                        0.101433
xamp.pwrout                          -0.194863
xamp.preampin                          -14.283
xamp.qpae                             -15.0411
l.xpsu.lsourcevee#branch             -0.100337
l.xpsu.lsourcevcc#branch              0.100337
v.xamp.vicp#branch                 3.01396e-10
v.xamp.vicn#branch                 3.11339e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch            -0.100337
v.xpsu.vcurrentvcc#branch             0.100337
v.xpsu.vsourcevee#branch              -2.89946
v.xpsu.vsourcevcc#branch               2.89946


No. of Data Rows : 508
pwrqnt              =  5.301371e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  4.033344e-07 from=  4.000000e-03 to=  5.000000e-03
tjqn = 36.8494 and tjqp = 30
Doing analysis at TEMP = 36.849400 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used
Note: Starting true gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   1.0000E-06 Note: One successful gmin step
Trying gmin =   1.0000E-07 Note: One successful gmin step
Trying gmin =   1.0000E-08 Note: One successful gmin step
Trying gmin =   1.0000E-09 Note: One successful gmin step
Trying gmin =   1.0000E-10 Note: One successful gmin step
Trying gmin =   1.0000E-11 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: True gmin stepping completed

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0564
xpsu.1002                              19.2029
xpsu.1003                           0.00289946
xpsu.2001                             -20.0564
xpsu.2002                             -19.2029
xpsu.2003                          -0.00289946
xpsu.1004                              20.0544
xpsu.2004                             -20.0544
xpsu.1005                              20.0544
xpsu.2005                             -20.0544
vcc                                    20.0544
vee                                   -20.0544
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                            -0.0787159
xamp.qne                             -0.195311
xamp.noden                           -0.195311
xamp.qpb                              -19.9221
xamp.qpe                             -0.195311
xamp.nodep                           -0.195311
xamp.preampout                        0.100895
xamp.pwrout                          -0.195311
xamp.preampin                         -14.2829
xamp.qpae                              -15.041
l.xpsu.lsourcevee#branch              -0.10034
l.xpsu.lsourcevcc#branch               0.10034
v.xamp.vicp#branch                 3.01474e-10
v.xamp.vicn#branch                 3.10807e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch             -0.10034
v.xpsu.vcurrentvcc#branch              0.10034
v.xpsu.vsourcevee#branch              -2.89946
v.xpsu.vsourcevcc#branch               2.89946


No. of Data Rows : 508
pwrqnt              =  5.301121e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  4.033437e-07 from=  4.000000e-03 to=  5.000000e-03
tjqn = 36.849 and tjqp = 30
Doing analysis at TEMP = 36.849000 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0564
xpsu.1002                              19.2029
xpsu.1003                           0.00289946
xpsu.2001                             -20.0564
xpsu.2002                             -19.2029
xpsu.2003                          -0.00289946
xpsu.1004                              20.0544
xpsu.2004                             -20.0544
xpsu.1005                              20.0544
xpsu.2005                             -20.0544
vcc                                    20.0544
vee                                   -20.0544
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                            -0.0771483
xamp.qne                             -0.192267
xamp.noden                           -0.192267
xamp.qpb                              -19.9221
xamp.qpe                             -0.192267
xamp.nodep                           -0.192267
xamp.preampout                        0.100917
xamp.pwrout                          -0.192267
xamp.preampin                         -14.2829
xamp.qpae                              -15.041
l.xpsu.lsourcevee#branch              -0.10034
l.xpsu.lsourcevcc#branch               0.10034
v.xamp.vicp#branch                 3.01373e-10
v.xamp.vicn#branch                 2.95508e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch             -0.10034
v.xpsu.vcurrentvcc#branch              0.10034
v.xpsu.vsourcevee#branch              -2.89946
v.xpsu.vsourcevcc#branch               2.89946


No. of Data Rows : 508
pwrqnt              =  5.278342e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  4.020213e-07 from=  4.000000e-03 to=  5.000000e-03
tjqn = 36.8196 and tjqp = 30
Doing analysis at TEMP = 36.819600 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0564
xpsu.1002                              19.2029
xpsu.1003                           0.00289947
xpsu.2001                             -20.0564
xpsu.2002                             -19.2029
xpsu.2003                          -0.00289947
xpsu.1004                              20.0544
xpsu.2004                             -20.0544
xpsu.1005                              20.0544
xpsu.2005                             -20.0544
vcc                                    20.0544
vee                                   -20.0544
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                            -0.0768076
xamp.qne                             -0.193144
xamp.noden                           -0.193144
xamp.qpb                               -19.922
xamp.qpe                             -0.193144
xamp.nodep                           -0.193144
xamp.preampout                        0.102529
xamp.pwrout                          -0.193144
xamp.preampin                         -14.2833
xamp.qpae                             -15.0414
l.xpsu.lsourcevee#branch             -0.100332
l.xpsu.lsourcevcc#branch              0.100332
v.xamp.vicp#branch                 3.01254e-10
v.xamp.vicn#branch                 3.07295e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch            -0.100332
v.xpsu.vcurrentvcc#branch             0.100332
v.xpsu.vsourcevee#branch              -2.89947
v.xpsu.vsourcevcc#branch               2.89947


No. of Data Rows : 508
pwrqnt              =  5.295821e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqpt              =  4.029742e-07 from=  4.000000e-03 to=  5.000000e-03
tjqn = 36.8422 and tjqp = 30
Doing analysis at TEMP = 36.842200 and TNOM = 27.000000

Warning: vi: no DC value, transient time 0 value used

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
xpsu.1001                              20.0564
xpsu.1002                              19.2029
xpsu.1003                           0.00289946
xpsu.2001                             -20.0564
xpsu.2002                             -19.2029
xpsu.2003                          -0.00289946
xpsu.1004                              20.0544
xpsu.2004                             -20.0544
xpsu.1005                              20.0544
xpsu.2005                             -20.0544
vcc                                    20.0544
vee                                   -20.0544
in                                           0
out                                          0
spkplus                                      0
outn                                         0
xamp.qnb                            -0.0764146
xamp.qne                             -0.191185
xamp.noden                           -0.191185
xamp.qpb                              -19.9221
xamp.qpe                             -0.191185
xamp.nodep                           -0.191185
xamp.preampout                         0.10129
xamp.pwrout                          -0.191185
xamp.preampin                          -14.283
xamp.qpae                             -15.0411
l.xpsu.lsourcevee#branch             -0.100338
l.xpsu.lsourcevcc#branch              0.100338
v.xamp.vicp#branch                 3.01444e-10
v.xamp.vicn#branch                 2.91532e-10
vlmeas#branch                                0
vi#branch                                    0
v.xpsu.vcurrentvee#branch            -0.100338
v.xpsu.vcurrentvcc#branch             0.100338
v.xpsu.vsourcevee#branch              -2.89946
v.xpsu.vsourcevcc#branch               2.89946


No. of Data Rows : 508
pwrqn               =  5.272714e-01 from=  4.000000e-03 to=  5.000000e-03
pwrqp               =  4.017061e-07 from=  4.000000e-03 to=  5.000000e-03
avev40              =  1.032472e-01 from=  1.000000e-01 to=  1.250000e-01
avei40              =  1.290429e-02 from=  1.000000e-01 to=  1.250000e-01
avev1k              =  2.217590e-01 from=  4.000000e-03 to=  5.000000e-03
avei1k              =  2.771641e-02 from=  4.000000e-03 to=  5.000000e-03
avev20k             =  2.633942e-01 from=  2.000000e-04 to=  2.500000e-04
avei20k             =  3.292016e-02 from=  2.000000e-04 to=  2.500000e-04
avev1k1mv           =  -1.940815e-11 from=  4.000000e-03 to=  5.000000e-03
avei1k1mv           =  -2.420857e-12 from=  4.000000e-03 to=  5.000000e-03
pwrvcc              =  2.531623e+00 from=  4.000000e-03 to=  5.000000e-03
pwrvee              =  1.975767e+00 from=  4.000000e-03 to=  5.000000e-03
pwrload40hz         =  5.829826e-03 from=  1.000000e-01 to=  1.250000e-01
pwrload1khz         =  2.110775e-02 from=  4.000000e-03 to=  5.000000e-03
pwrload20khz        =  2.363623e-02 from=  2.000000e-04 to=  2.500000e-04
pwrload1khz1mv      =  1.161454e-18 from=  4.000000e-03 to=  5.000000e-03
pwrloadredbias      =  1.503836e-02 from=  4.000000e-03 to=  5.000000e-03
qnimax              =  1.051990e-01 at=  4.750280e-03
qpimax              =  7.391763e-07 at=  4.613280e-03
qnvcemax            =  2.022223e+01 at=  4.542800e-03
qpvecmax            =  2.084363e+01 at=  4.752800e-03
sbqn                =  2.939607e+01 at=  4.750280e-03
sbqp                =  1.986253e-04 at=  4.613280e-03
vimaxi              =  8.619680e-05 at=  4.749280e-03
Fourier analysis for vspeaker1k:
  No. Harmonics: 10, THD: 74.5826 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           0.221669    0           0           0          
 1       1000        0.392127    179.916     1           0          
 2       2000        0.264048    -90.108     0.673373    -270.02    
 3       3000        0.118979    0.0720492   0.303419    -179.84    
 4       4000        0.0138302   92.7654     0.0352697   -87.15     
 5       5000        0.0282929   -1.0966     0.0721522   -181.01    
 6       6000        0.0222697   90.1094     0.056792    -89.806    
 7       7000        0.00107923  -154.66     0.00275224  -334.58    
 8       8000        0.010568    88.1444     0.0269505   -91.771    
 9       9000        0.00737451  -179.25     0.0188064   -359.17    

Fourier analysis for vspeaker1k1m:
  No. Harmonics: 10, THD: 0.866468 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           -1.9448e-11 0           0           0          
 1       1000        4.30852e-09 -91.501     1           0          
 2       2000        1.91036e-11 67.1431     0.00443392  158.644    
 3       3000        1.33683e-11 -13.004     0.00310276  78.4971    
 4       4000        1.53799e-11 90.8453     0.00356964  182.346    
 5       5000        5.15335e-12 121.623     0.00119608  213.124    
 6       6000        9.14198e-12 -26.749     0.00212184  64.7518    
 7       7000        1.4955e-11  -0.63935    0.00347103  90.8617    
 8       8000        1.43721e-11 -64.566     0.00333575  26.9353    
 9       9000        8.55184e-12 -42.368     0.00198487  49.1331    

Fourier analysis for vspeaker40:
  No. Harmonics: 10, THD: 98.0541 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           0.103205    0           0           0          
 1       40          0.191458    -178.11     1           0          
 2       80          0.151358    -86.179     0.790555    91.9291    
 3       120         0.0983773   5.85586     0.513832    183.964    
 4       160         0.0472646   98.2249     0.246866    276.333    
 5       200         0.00963734  -166.61     0.0503365   11.4994    
 6       240         0.00979024  97.9706     0.0511351   276.079    
 7       280         0.0132468   -168.12     0.069189    9.98421    
 8       320         0.00760668  -74.88      0.0397302   103.228    
 9       360         0.000321066 59.3586     0.00167695  237.467    

Fourier analysis for vspeaker20k:
  No. Harmonics: 10, THD: 60.3606 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           0.263326    0           0           0          
 1       20000       0.418854    169.94      1           0          
 2       40000       0.230712    -99.35      0.550816    -269.29    
 3       60000       0.0961543   6.3845      0.229565    -163.56    
 4       80000       0.0284532   138.318     0.0679311   -31.622    
 5       100000      0.0157659   -33.387     0.0376405   -203.33    
 6       120000      0.0155031   108.795     0.0370131   -61.145    
 7       140000      0.00958234  -115.53     0.0228775   -285.47    
 8       160000      0.00545368  46.2251     0.0130205   -123.72    
 9       180000      0.00507486  -153.92     0.0121161   -323.86    


Power amplifier test results

+----------------------------+------+-----------------+-----------------------------+
|Smoke test (Hard P/F): P/F. | .... | ..Hard limit... | .......Test result......... |
+----------------------------+------+-----------------+-----------------------------+
|Safe Op. Area (@1kHz): PASS | NULL | BJTs within SOA | BJTs inside SOA
|T(power npn).........: PASS | NULL | Below 150 C.... | 36.8123 C
|T(power pnp).........: PASS | NULL | Below 150 C.... | 30 C
+----------------------------+------+-----------------+-----------------------------+
|Test param. (scoring): P/F. | Mark | ...Benchmark... | .......Test result......... |
+----------------------------+------+-----------------+-----------------------------+
|ii(max)..............: PASS | ..1. | Below 1 mA..... | 0.0861968 mA
|Psig(speaker) @ 40Hz : FAIL | ..0. | Above 8 W...... | 0.0044975 W
|Psig(speaker) @ 1kHz : FAIL | ..0. | Above 8 W...... | 0.0149613 W
|Psig(speaker) @ 20kHz: FAIL | ..0. | Above 8 W...... | 0.0149652 W
|Psig(spk) (vi=1mV)...: FAIL | ..0. | Above 0.5E-5 W. | 1.1614E-18 W
|Pwr efficiency @ 1kHz: FAIL | ..0. | Above 45 %..... | 0.331928 %
|THD @ 1kHz (full pwr): FAIL | ..0. | Below 4 %...... | 74.5827 %
|THD @ 40Hz (full pwr): FAIL | ..0. | Below 4 %...... | 98.0541 %
|THD @ 20kHz (fll pwr): FAIL | ..0. | Below 4 %...... | 60.3607 %
|THD @ 1kHz (vi=1mV)..: FAIL | ..0. | Below 0.2 %.... | 0.866469 %
+============================+======+=================+=============================+
|FINAL RESULT.........: FAIL | ..1 .|
+============================+======+

Note: No ".plot", ".print", or ".fourier" lines; no simulations run
